.personal-card
    margin: 0 1% 3em

.mat-card-avatar
    background-size: cover
    background-position: center

.mat-card-subtitle
    margin: 0

.add-personal-card
    .mat-icon-button
        text-align: center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: auto
        height: auto
        .mat-icon
            vertical-align: unset

.mat-card
    padding: 16px 0
    position: relative

.mat-expansion-panel:not([class*=mat-elevation-z])
    box-shadow: none

.mat-expansion-panel-body
    padding: 0 16px 16px

.mat-expansion-panel-header
    padding: 0 16px
    border-top: 1px solid #ddd

.full-width
    width: 100%

.mat-card-header
    .mat-card-title
        font-size: 16px
        .mat-icon
            vertical-align: middle
            font-size: 20px
            cursor: pointer

.mat-expansion-panel-header
    font-size: 14px

.button-wrapper
    text-align: center
    margin-top: 2em

.mat-card-actions
    padding: 8px
    border-top: 1px solid #eee
    margin: 0 0 -12px

.mat-card-content
    margin-bottom: 0